<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>re_may</title>
    <link rel="stylesheet" href="assets/styles/main.css"/>
  </head>
  <body>
    <div class="l-wrap">
      <div class="p-top">
        <div class="l-container">
          <h1>re:may</h1>
          <p>Shimon Dotera`s site ver3</p><img src="assets/images/sample.jpg" alt=""/>
        </div>
      </div>
      <footer></footer>
    </div>
  </body>
  <script src="assets/scripts/main.js"></script>
</html>